; This is an Image Archive configuration file, defining
; archive-specific settings.
;
; For application-wide settings, see ~/.config/local/ia.conf.
;
; After making changes to this file, regenerate the shell completion
; file by running: ia completion

; The size presets for alternate image generation, specified as
; a space-separated list of GraphicsMagic geometry values.
alt_sizes = 1000x 500x

; The file format for alternate image generation.
alt_format = jpg

; The command to run to display an image.
view_file = echo

; The command to run to display HTML.
view_html = echo

; The command to run to display a directory.
view_directory = echo

; Questions that should be asked during tagging. They are the opposite
; of keywords.
;
; Use this to gather tag information that varies from file to file.
; Keys are aliases and values are the question text.
[prompts]
datecreated = Date the picture was taken (YYYY-MM-DD or partial)
caption     = Caption
keyword     = Additional keywords
series      = Series or batch
seriesid    = ID within series

; Aliases for tag names.
;
; Since tag names are verbose and awkward to type, map them to more friendly
; equivalents. Keys are the informal name and values are the formal counterpart.
[aliases]
alias       = XMP-photoshop:SupplementalCategories
author      = XMP-xmp:Author
avgrgb      = XMP-color:AverageRGB
caption     = XMP-xmp:Description
colormode   = XMP-photoshop:ColorMode
datecreated = XMP-xmp:CreateDate
datetagged  = XMP-xmp:MetadataDate
event       = XMP-iptcExt:Event
id          = XMP-dc:Identifier
location    = XMP-iptcExt:LocationCreated
model       = Model
modified    = XMP-xmp:ModifyDate
object      = ArtworkOrObject
person      = XMP-iptcExt:PersonInImage
keyword     = XMP-dc:subject
scene       = XMP-iptcCore:Scene
series      = XMP-iptcExt:SeriesName
seriesid    = XMP-iptcExt:SeriesIdentifier
sourcetype  = XMP-iptcExt:DigitalSourceType
subjectcode = XMP-iptcCore:SubjectCode

; Filters
;
; Similar to aliases, this section maps tag names to more friendly
; equivalents for narrowing the scope of a search. Keys are the
; informal name and values are the formal counterpart without any tag
; family prefix.

[filters]
alias = SupplementalCategories
author = Author
caption = Description
city = LocationCreatedCity
country = LocationCreatedCountryName
created = CreateDate
event = Event
filename = FileName
keyword = Subject
location = LocationCreatedLocationName
object = ArtworkContentDescription
person = PersonInImage
series = SeriesName
seriesid = SeriesIdentifier
source = DigitalSourceType
state = LocationCreatedProvinceState
tagged = MetadataDate

; Contexts
;
; A context is a list of comma-separated tag aliases or keywords. They
; are a way of enforcing comprehensive tagging by requiring at least one
; item from each list to be present.

[contexts]
author = author
count = single, two, group
location = location
object = object
people = person
relationship = family, marriage, parentchild
scene = scene
setting = interiorview, exteriorview
source = model, sourcetype, colormode

; Keywords
;
; The rest of this file defines tagging keywords. The keyword is the
; section name, the keys are aliases, and the values are what will be
; ulatimatley be written to the image.
;
;
; Keywords are for applying the same tag value to multiple files, both
; for convenience and consistency. They are the opposite of prompts.

;; Color mode keywords
;; See https://exiftool.org/TagNames/XMP.html#photoshop
[blackandwhite]
colormode = Grayscale

[color]
colormode = RGB

;; Source type keywords
;; See http://cv.iptc.org/newscodes/digitalsourcetype/
[digital]
sourcetype = digitalCapture

[negative]
sourcetype = negativeFilm

[slide]
sourcetype = positiveFilm
keyword = slide

[photo]
sourcetype = print

[software]
sourcetype = softwareImage

;; Scene keywords
;; See http://cv.iptc.org/newscodes/scene
[action]
scene = 011900

[aerialview]
scene = 011200

[closeup]
scene = 011800

[couple]
scene = 010700

[exteriorview]
scene = 011600

[fulllength]
scene = 010300

[generalview]
scene = 011000

[group]
scene = 010900

[halflength]
scene = 010200

[headshot]
scene = 010100

[interiorview]
scene = 011700

[nightscene]
scene = 011400

[offbeat]
scene = 012300

[panoramicview]
scene = 011100

[performing]
scene = 012000

[posing]
scene = 012100

[profile]
scene = 010400

[rearview]
scene = 010500

[satellite]
scene = 011500

[single]
scene = 010600

[symbolic]
scene = 012200

[two]
scene = 010800

[underwater]
scene = 011300
