#!/usr/bin/env rakudo

use Test;

use lib $*PROGRAM.parent(2).add("lib");

use ImageArchive::Util;

my $root = "/fake/path";

plan 6;

is relativePath("$root/myfile", $root), "myfile".IO, "Root is removed from string absolute path";
is relativePath("$root/myfile".IO, $root), "myfile".IO, "Root is removed from IO absolute path";
is relativePath("myfile", $root), "myfile".IO, "Relative string path is preserved";
is relativePath("myfile".IO, $root), "myfile".IO, "Relative IO path is preserved";
is relativePath("$root/and/$root/again", $root), "and/$root/again".IO, "Root removal is restricted to string start";
is relativePath("{$root}///term", $root), "term".IO, "Root removal leaves no leading slash";
done-testing;
