#!/usr/bin/env rakudo

use Test;

use lib $*PROGRAM.parent(2).add("lib");

use ImageArchive::Util;

my $root = "/fake/path";

%*ENV<IA_ROOT> = $root;

plan 6;

is relativePath("$root/myfile"), "myfile".IO, "Root is removed from string absolute path";
is relativePath("$root/myfile".IO), "myfile".IO, "Root is removed from IO absolute path";
is relativePath("myfile"), "myfile".IO, "Relative string path is preserved";
is relativePath("myfile".IO), "myfile".IO, "Relative IO path is preserved";
is relativePath("$root/and/$root/again"), "and/$root/again".IO, "Root removal is restricted to string start";
is relativePath("{$root}///term"), "term".IO, "Root removal leaves no leading slash";
done-testing;
